<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#0091EA"
	android:layout_weight="1">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="20sp"
    android:gravity="center"
        android:text="Please Enter New Password" />

</LinearLayout>

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
	android:layout_weight="9"
	android:orientation="vertical"
	android:layout_marginTop="10dp"
	android:gravity="center_horizontal">
    <EditText
        android:id="@+id/edtnewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnsetpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changepassword"
		android:layout_marginTop="10dp"
        android:text="Set password" />

</LinearLayout>
</LinearLayout>