<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0091EA">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Choose Your Category" />
        </LinearLayout>
        
     <ListView
        android:id="@+id/listCat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >

    </ListView>
</LinearLayout>

